 
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #wrapper{

    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;


}

.conatiner{
    height: 100%;
    max-width: 1200px;
    margin:  0 auto;
    padding: 20px;
}
h1{
    margin: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;

}
.gallary{
    display: flex;
 
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{

    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.55;
    filter: drop-shadow( 0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    width: fit-content;
    height: 16%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    color: #fff;
    padding: 25px;
    opacity: 0;
    text-align: center;
    font-weight: 700;
    font-size: 20px;


}
.card:hover figcaption{
    opacity: 1;
    bottom: 40%;
    transform: translateY(-50%) rotate(360deg);
    transition: 1s;
}

 